{
  "name": "Гильдия",
  "short_name": "Гильдия",
  "description": "Закрытая гильдия класса: Алтарь, Древо, Броня, Фестиваль.",
  "id": "/guild",
  "start_url": "/guild",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#05060f",
  "theme_color": "#0a0f28",
  "lang": "ru",
  "dir": "ltr",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "/guild-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/guild-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/guild-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Алтарь",
      "url": "/guild?tab=altar",
      "icons": [
        {
          "src": "/guild-icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Карта героя",
      "url": "/guild?tab=hero",
      "icons": [
        {
          "src": "/guild-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
